{
  "name": "poetion",
  "version": "1.0.0",
  "description": "Our hackathon project to make beautiful visualizations of poetry",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && babel ./src/server/index.js -d dist/ --watch src/",
    "webpack:server": "webpack --debug --devtool=eval --watch",
    "start:dev": "nodemon dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danisyellis/Poetion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danisyellis/Poetion/issues"
  },
  "homepage": "https://github.com/danisyellis/Poetion#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "nodemon": "^1.12.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "konva": "^1.7.6",
    "pixi.js": "^4.6.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-konva": "^1.6.3",
    "react-router-dom": "^4.2.2"
  }
}
